body{
    background-color: #c9ccd1;
}
.main{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    height: 80vh;
}
.fbHeading img{
    width: 200px;
}

.fbDes{
   font-size: 24px;
   margin-left: 18px;
   width: 60%; 
}

.card{
    box-shadow: 2px 10px 8px rgba(0,0,0,0.1);
    height: 30vh;
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    /* flex-wrap: wrap; */
    gap: 20px; 
    padding: 20px;
    width: 18%;  
    border-radius: 10px;
    background-color: #f2f4f7;

}

.input{
    width: 100%;
}

.card input {
    height: 30px;
    width: 100%;
    font-size: 16px;
    padding-left: 8px;
}

.login{
    width: 100%;
}
.login button{
    background-color: rgba(8,102,255, 0.9);
    border: none;
    border-radius: 6px;
    font-size: 20px;
    line-height: 48px;
    padding: 0 16px;
    width: 100%;
    color: white;
    cursor: pointer;
}
.login button:hover{
    background-color: rgba(8,102,255, 0.8);
    /* border-radius: 6px; */

}

.create button{
    background-color: rgba(66,183,42, 0.9);
    cursor: pointer;
    border: none;
    border-radius: 6px;
    font-size: 17px;
    line-height: 48px;
    padding: 0 16px;
    color: white;
}
.create button:hover{
    background-color: rgba(66,183,42, 0.8);
}

.spAcc{
    position: fixed;
    right: 480px;
    bottom: 350px;
}

.page{
    font-weight: 700;
    cursor: pointer;
}

.page:hover{
    text-decoration: underline;
}

.line{
    border-bottom: 1px solid;
    opacity: 0.3;
    width: 100%;
}

@media only screen and (max-width: 600px) {
    .card{
        box-shadow: 2px 10px 8px rgba(0,0,0,0.1);
        height: 30vh;
        display: flex;
        flex-direction: column; 
        justify-content: center;
        align-items: center;
        /* flex-wrap: wrap; */
        gap: 20px; 
        padding: 20px;
        width: 18%;  
        border-radius: 10px;
        background-color: #f2f4f7;
    
    }
  }



